#include "wclock.ceu"
#include "pin_02.ceu"
#include "pin_03.ceu"

input bool PIN_11;
input bool PIN_03;
input bool PIN_A0;

output bool PIN_13;
//Funcionalidade: Continua em chase enquanto não encontra nenhuma linha

code/await Pisca (var int pin) -> NEVER do
	loop do
		emit PIN (pin,true);
		await 1s;
		emit PIN (pin,false);
		await 1s;
	end
end

code/await Procura(none) -> NEVER do
	await Pisca(10); //aqui entra andar para frente
end

var int identificaLinha;
loop do
	identificaLinha = 
	do
		spawn Procura();
		par do
			await PIN_11; //left sensor
			escape 1;
		with
			await PIN_03; //right sensor
			escape 2;
		with
			await PIN_A0; //front sensor
			escape 3;
		end
	end
	
	
	if identificaLinha == 1 then //linha no sensor da esquerda --> vai para trás e gira para a direita
		await Pisca(11); 
	else/if identificaLinha == 2 then //linha no sensor da direita --> vai para trás e gira para a esquerda
		await Pisca(12);
	else //linha no sensor da frente --> vai para trás
		await Pisca(13);
	end
end

emit PIN_13(true); //aqui entra o tratamento de encontrar a linha: Andar para trás e girar
