Diferenças energéticas entre os códigos:

Usando arduino UNO:
	- Blink
		
		- Em arduino: 35,5 mA
		- Em ceu: 27,30 mA

    - Código do controle:
    
        - Em arduino: 134,6 mA
        - Em ceu: 126,3 mA

    - Código do carrinho:
    
        - Em arduino: 126 mA
        - Em ceu: apx 108 mA-------------- retestar

Usando arduino Pro-mini:
	- Blink
		
		- Em arduino: 6,4 mA
		- Em ceu: 3,9 mA

    - Código do controle:
    
        - Em arduino: 125,9 mA------------------ retestar
        - Em ceu: 110,4 mA------------- retestar

    - Código do carrinho:
    
        - Em arduino: 126 mA------------------- retestar
        - Em ceu: 115,0 mA---------------- retestar

Usando arduino MEGA:
	- Blink
		
		- Em arduino: 45,7 mA
		- Em ceu: 30,20 mA


    - Código do controle:
    
        - Em arduino: 166,6 mA
        - Em ceu: 146,7 mA

    - Código do carrinho:
    
        - Em arduino: 164,8 mA
        - Em ceu: 155,2 mA
