emit WINDOW_SET_TITLE("GuitarHero");
emit WINDOW_SET_SIZE(600,600,60,60);
emit WINDOW_SET_CLEAR_COLOR_RGB(0,0,0);
emit WINDOW_SET_GRID(no);
var integer points=0;
var[6] int noteType = [ 3,1,2,1,2,2 ];
var[6] int noteTime = [ 0,2,1,3,4,2 ];

code/await  ProgressBar (none) -> (event none grow) -> none do
  var integer j=-1;
  par do
    loop do
      await 3s;
      j = j + 1;
      if j > 30 then
        j = 30;
        break;
      end
    end
  with
    every FRAMES_REDRAW do
      var integer i;
      loop i in [j-14 -> 15] do
        emit GRAPHICS_SET_COLOR_NAME(COLOR_WHITE);
        emit GRAPHICS_DRAW_PIXEL(i,20);
        emit GRAPHICS_DRAW_PIXEL(i,19);
      end
      loop i in [0 -> j] do
        emit GRAPHICS_SET_COLOR_NAME(COLOR_GREEN);
        emit GRAPHICS_DRAW_PIXEL(i - 15,20);
        emit GRAPHICS_DRAW_PIXEL(i - 15,19);
      end
    end
  end
end

code/await PointsBar (none) -> (event none grow) -> NEVER do
 
  var integer j = outer.points/30;
  par do
    loop do
      j = outer.points/30;
      if j>30 then
        j = 30;
      end
      await 10ms;
    end
  with
    every FRAMES_REDRAW do
      var integer i;
      loop i in [j-15 -> 15] do
        emit GRAPHICS_SET_COLOR_NAME(COLOR_WHITE);
        emit GRAPHICS_DRAW_PIXEL(i,17);
      end
      loop i in [0 -> j[ do
        emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
        emit GRAPHICS_DRAW_PIXEL(i - 15,17);
      end
    end
  end
end

code/await NoteBase (var integer num) -> (event none grow) -> none do

  every FRAMES_REDRAW do
    if num == 1 then
      emit GRAPHICS_SET_COLOR_RGB(0XFF,0,0);
      emit GRAPHICS_DRAW_RECT(-12,-15,5,5);
    else/if num == 2 then
      emit GRAPHICS_SET_COLOR_RGB(0,0XFF,0);
      emit GRAPHICS_DRAW_RECT(0,-15,5,5);
    else
      emit GRAPHICS_SET_COLOR_RGB(0,0,0XFF);
      emit GRAPHICS_DRAW_RECT(12,-15,5,5);
    end
  end
end

code/await Note (var integer num) -> (event none grow) -> none do
  var integer j = 0;
  par/or do
    var integer i;
    loop i in [0 -> 48] do
      await 50ms;
      j = i;
    end// distancia no eixo y que a nota vai percorrer
  with
    var integer keycode;
    if num == 1 then
      keycode = 97;   //a
    else/if num == 2 then
      keycode = 115;  //s
    else
      keycode = 100;  //d
    end
    var integer key = await KEY_PRESS until key==keycode;

    if (13-j) < -10 and (13-j) > -25 then
      outer.points = outer.points + 20;
    else
      if outer.points >= 5 then
        outer.points = outer.points - 5;
      else 
        outer.points = 0;
      end
    end
  with
    every FRAMES_REDRAW do
      if num == 1 then
        emit GRAPHICS_SET_COLOR_RGB(0xFF,0,0);
        emit GRAPHICS_DRAW_RECT(-12,14-j,5,5);
      else/if num == 2 then
        emit GRAPHICS_SET_COLOR_RGB(0,0xFF,0);
        emit GRAPHICS_DRAW_RECT(0,14-j,5,5);
      else
        emit GRAPHICS_SET_COLOR_RGB(0,0,0xFF);
        emit GRAPHICS_DRAW_RECT(12,14-j,5,5);
      end
    end
  end
end


emit FRAMES_SET(no);
emit WINDOW_CLEAR();
emit GRAPHICS_SET_FONT("tiny.ttf", 8);
emit GRAPHICS_DRAW_TEXT(0,10,"PRESS ENTER");
await 1s;
emit GRAPHICS_DRAW_TEXT(0,-10,"TO START");
  
var integer key = await KEY_PRESS until key==13; //começa o jogo após apertar o enter
await 1s;

emit FRAMES_SET(yes);

emit SOUND_SET_VOLUME(100);
emit SOUND_PLAY("/home/annaleticia/ProjetoCeu/GuitarHero/Jogo_em_pico-Ceu/NoGameNoLife-INSTRUMENTAL.mp3");
emit WINDOW_CLEAR();

spawn ProgressBar();
spawn PointsBar();
spawn NoteBase(1);
spawn NoteBase(2);
spawn NoteBase(3);


#if 0
  spawn Note(1);

  await 50s;
  
#else
loop do
  //points = points + 20;

  var integer j;
  loop j in [0 -> 6[ do //as notas nao caem pq quando o loop acaba (ou passa pra próxima iteração, o spawn morre
    //spawn Note(noteType[j]);
    await Note(noteType[j]);
    await 1s; //seria o await noteTime[j];
  end
  await 100ms;
end
#endif
